{
  "name": "react-say",
  "version": "1.1.1",
  "description": "A React component that synthesis text into speech using Web Speech API",
  "keywords": [
    "react",
    "speak",
    "speech synthesis",
    "speechsynthesis",
    "text to speech",
    "tts",
    "utterance",
    "web speech",
    "webspeech"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run --stream build",
    "test": "lerna run --stream test",
    "watch": "lerna run --parallel --stream watch"
  },
  "author": "William Wong <compulim@hotmail.com> (http://compulim.info/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compulim/react-say.git"
  },
  "bugs": {
    "url": "https://github.com/compulim/react-say/issues"
  },
  "homepage": "https://github.com/compulim/react-say#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "event-as-promise": "^1.0.3",
    "glamor": "^2.20.40",
    "memoize-one": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
